<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Zoom R16 Tool</title>
    <link rel="stylesheet" href="./node_modules/trackswitch/css/trackswitch.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        color: #fefefe;
        padding: 1rem;
        margin: 0;
        font-size: 1rem;
        line-height: 1.5rem;
      }
      #target {
        margin: 1rem 0;
      }

      .player {
        margin: 0;
        width: 100%;
      }
      header {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      header h1 {
        margin: 0;
      }
      header .files {
        display: flex;
        justify-content: flex-end;
      }
      header .files button {
        flex-grow: 0;
        /* height: 1.5rem; */
        font-size: 1rem;
        line-height: 1rem;
        padding: .25rem;
      }
      #currentDir {
        padding: .25rem;
        background-color: #666;
        color: #333;
        font-size: 1rem;
        margin-right: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>DIR Multitrack</h1>
      <div class="files">
        <div id="currentDir"></div>
        <input id="dir" type="file" style="display: none;" webkitdirectory/>
        <button id="selectBtn">SELECT</button>
      </div>
    </header>

    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!-- We are using Node.js <script>document.write(process.versions.node)</script>, -->
    <!-- Chromium <script>document.write(process.versions.chrome)</script>, -->
    <!-- and Electron <script>document.write(process.versions.electron)</script>. -->

    <div id="target">
      No Projects<br>
      Please select a dircetory
    </div>

    <script>
      if (typeof module === 'object') {
        window.module = module;
        module = undefined;
      }
    </script>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/trackswitch/dist/js/trackswitch.js"></script>
    <script>if (window.module) module = window.module;</script>
  </body>
</html>
